<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
      }

      .container{
          background-color: #4dd0e1;
          height: 700px;
      }

      canvas{
          border: 3px solid white;
          margin-top: 20px;
          margin-bottom: 20px;
      }

      .pacman{
        margin: 40px 10px;
      }

      .pacman-top{
          background-color: yellow;
          height: 100px;
          width: 200px;
          border-radius: 100px 100px 0 0;
           animation: pacman-arriba 0.5s infinite linear;
      }

      .pacman-bottom{
          background-color: yellow;
          height: 100px;
          width: 200px;
          border-radius:0 0 100px 100px;
          animation: pacman-abajo 0.5s infinite linear;
      }

        @keyframes pacman-arriba {
        0%  {transform: rotate(0deg);}
        50% {transform: rotate(-35deg);}
        }

        @keyframes pacman-abajo {
        0%  {transform: rotate(0deg);}
        50% {transform: rotate(35deg);}
        }

   .feed {
            margin-top: -185px;
            margin-left:15px;
            width: 45px;
            height: 45px;
            border-radius: 30%;
            -moz-animation: eat 1s linear 0s infinite;
            -webkit-animation: eat 1s linear 0s infinite;
            animation: eat 1s linear 0s infinite;
        }

        @keyframes eat {
            0% { box-shadow:
                100px 65px 0 0 white,
                300px 65px 0 0 white,
                500px 65px 0 0 white,
                700px 65px 0 0 white,
                900px 65px 0 0 white,
                1100px 65px 0 0 white,
                1300px 65px 0 0 white;
            }

            100% { box-shadow:
                0px 65px 0 0 white,
                100px 65px 0 0 white,
                300px 65px 0 0 white,
                500px 65px 0 0 white,
                700px 65px 0 0 white,
                900px 65px 0 0 white,
                1100px 65px 0 0 white;}
            }



    </style>
</head>
<body>
    <div class="container">

        <div height="655px" width="1135px" id="animation">
            <div class="pacman"></div>
            <div class="pacman-top"></div>
            <div class="pacman-bottom"></div>
            <div class="feed"></div>
        </div>
    </div>

</body>
</html>